<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="Contact for Animeals">
        <meta name="author" content="Kathleen Resch">
       <meta name="viewport" content= "width=device-width, initial scale=1.0">
        <style> table, th, td {border: 1px solid black; padding: 5px} </style>
        <title> Animeals Contact </title>
        </head>
    <body>
        <h1> Contact </h1>
        <address>
             1700 Rankin St. <br>
            Missoula, MT 59808 <br> 
            (406)721-4710
        </address>
       <a href="mailto:info@animeals.com"> Email </a> 
        <table>
            <tr> 
                <th></th>
                <th scope="col">Open Hours</th>
            </tr>
            <tr>
                <th scope="row"> Mondays </th>
                <td> Closed</td>
           <tr>
                <th scope= "row"> Tuesday- Sunday </th>
                <td> 2-6 </td>
            </tr>
        </table>
        
       <form action="https://kathleen-resch.github.io/web-dev-hw/Assignment_06/" method="post" id="answer form" class="basic-forms">
           <p> Why are you interested in Animeals? </p>
           <input type="text" name="name" id="test-text" autofocus/>
           <p> Where did you hear about us? </p> 
           <input type="radio" name="level" value="in_person" /> From a friend
  <br />
  <input type="radio" name="level" value="Online" /> Online
  <br />
  <input type="radio" name="level" value="print" /> Print advertisement
  <br />
  <input type="radio" name="level" value="other" /> Other
           
           <p> Please leave additional comments below <br/><textarea name= "comments" id="textarea" > Enter Response here </textarea> 
           <br />
         <input type="image" src="./images/Submit_button.png" alt="subscribe button image" width="150" height="75" />
        </form>
        
        
     
      
   
    </body>
